<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiler Test Report</title>
    <style>
        body { font-family: Arial, sans-serif; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; }
        th { background-color: #f2f2f2; }
        /* .test-name, .result { max-width: 100px; } */

        .test-code, .compiler-output { padding: 0; } /* Remove padding from the cell itself */
        .test-code div.content, .compiler-output div.content {
            white-space: pre-wrap; 
            word-wrap: break-word; 
            overflow: hidden;
            max-height: 50px; /* Initial fixed height */
            transition: max-height 0.2s ease-out; 
            padding: 8px; /* Apply padding to the content div instead */
        }
        .success { background-color: lightgreen; }
        .compile-error, .runtime-error { background-color: yellow; }
        .discrepancy { background-color: red; }
        /* Expanded row style */
        tr.expanded .test-code div.content, tr.expanded .compiler-output div.content { max-height: none; }
    </style>
    
</head>
<body>
    <h1>Compiler Test Report</h1>
    <table>
        <thead>
            <tr>
                <th>Test File Name</th>
                <th>Test Code</th>
                {{compiler_names}}
                <!-- Dynamically add a column for each compiler -->
                <!-- <th>Compiler 1 Output</th>
                <th>Compiler 2 Output</th> -->
                <!-- Add more compiler columns as needed -->
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <!-- Test Case Loop Start -->
            {{tests}}
            <!-- Test Case Loop End -->
        </tbody>
    </table>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Select all table rows except the header
            var rows = document.querySelectorAll("table tbody tr");
    
            rows.forEach(function(row) {
                row.addEventListener("mouseover", function() {
                    this.classList.add("expanded"); // Expand row
                });
                row.addEventListener("mouseout", function() {
                    this.classList.remove("expanded"); // Collapse row
                });
            });
        });
    </script>
    
</body>
</html>

